* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  display: grid;
  grid-template-rows: 15vh 80vh 5vh;
  grid-template-columns: 15vw 85vw;
  grid-template-areas: 
  "header header"
  "nav main"
  "footer footer";
  color: rgb(68, 68, 68);
}

header{
  background-color: rgb(249, 244, 253);
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  grid-area: main;
  overflow: auto;
  justify-content: center;
}

nav{
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background-color: rgb(24, 44, 69);
}

nav a{
  background-color: rgb(49, 85, 129);
  color: #ffffff;
  text-decoration: none;
  width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: solid 1;
  margin: 15px;


}

nav a:hover{
  background-color: rgb(140, 163, 192);
  text-decoration: none;
  text-align: center;
  padding: 20px;
}
.img{
  width: 70px;
  height: 70px;
}
footer{
  background-color: rgb(249, 244, 253);
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
